# Vitalize_Vault

./: App.xaml  App.xaml.cs  README.md  Vitalize Vault.csproj  Vitalize Vault.sln
Command/: DelegateCommand.cs
Converter/: ExpirationDateToBackgroundColorConverter.cs  VisibilityToProductsListViewConverter.cs
Data/: ProductDataProvider.cs  ProductDbContext.cs
Migrations/: 20240331030606_InitialCreate.Designer.cs  20240331030606_InitialCreate.cs  20240331221837_InitialMigration.Designer.cs  20240331221837_InitialMigration.cs  ProductDbContextModelSnapshot.cs
Model/: Product.cs
View/: ProductManagement.xaml  ProductManagement.xaml.cs
ViewModel/: ProductItemViewModel.cs  ProductManagementViewModel.cs  ViewModelBase.cs
